<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	 <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>
</head>
<body>
	<div id="map" style="width: 600px; height: 400px"></div>
	<button id="add_zone">Click</button>
	<div style="display:none">
		<div id="slider" style="width: 600px;"></div>
		<button id="ok">OK</button>
	</div>

	<script type="text/javascript">
		var me = null;
		var myPlacemark = null;
		var points = [];
		var myMap;
		var radius = 10;

		var game_zone = null;

		function init(position){    
	    	me = {
	    		lat : position.coords.latitude,
	    		lon : position.coords.longitude
	    	};
	    	console.log(me);

	        myMap = new ymaps.Map ("map", {
	            center: [me.lat, me.lon],
	            zoom: 17,
	        });

	        myPlacemark = new ymaps.Placemark([me.lat, me.lon], { 
	            content: 'You are here' 
	        }, {
	        	preset: "twirl#tailorShopIcon"
	        });

	        myMap.geoObjects.add(myPlacemark);
	    }

		ymaps.ready(function () {
			console.log('ready');
			navigator.geolocation.getCurrentPosition(
		    	init,
		    	function (error) {
		    		alert('Error');
		    		console.log(error);
		    	}
		    );
		});

	    $('#add_zone').click(function() {
	    	game_zone = new ymaps.Circle([[me.lat, me.lon], radius], {}, {
			    geodesic: true
			});
			myMap.geoObjects.add(game_zone);

			var geocoder = ymaps.geocode([me.lat, me.lon], {kind: 'street'});
			geocoder.then(function(res) {
				var nearest = res.geoObjects.get(0);
				var name = nearest.properties.get('name');
				var geocoder2 = ymaps.geocode(name);
				geocoder2.then(function(res) {
					
				});
			});
			$(this).hide().next().show();
	    });

	    $( "#slider" ).slider({
	    	range: "min",
            value: 10,
            min: 10,
            max: 50,
            slide: function( event, ui ) {
            	console.log(game_zone);
            	radius = ui.value;
                game_zone.geometry.setRadius(radius);
            }
        });

        $('#ok').click(function() {
        	var b = game_zone.geometry.getBounds();
        	var i = 0;
        	while (i < 5) {
        		var x = Math.random()*(b[0][0]-b[1][0]) + b[1][0];
        		var y = Math.random()*(b[0][1]-b[1][1]) + b[1][1];
        		var dist = ymaps.coordSystem.geo.distance([me.lat, me.lon], [x, y]);
        		//var dist = getDistance(me.lat, me.lon, x, y);
        		if (dist < radius) {
	        		placemark = new ymaps.Placemark([x, y], { 
			            content: 'Place'+i 
			        }, {
			        	preset: "twirl#blueIcon"
			        });

			        myMap.geoObjects.add(placemark);
			        points.push(placemark);
			        i++;
		    	}
        	}
        });

        function getDistance(lat1, lon1, lat2, lon2) {
        		var pi80 = Math.PI / 180;
				lat1 *= pi80;
				lon1 *= pi80;
				lat2 *= pi80;
				lon2 *= pi80;
 
				var r = 6372.797; // mean radius of Earth in km
				var dlat = lat2 - lat1;
				var dlng = lon2 - lon1;
				var a = Math.sin(dlat / 2) * Math.sin(dlat / 2) + Math.cos(lat1) * Math.cos(lat2) * Math.sin(dlng / 2) * Math.sin(dlng / 2);
				var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
				var km = r * c;
				 
				return km;
        }
	</script>
</body>
</html>