<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            body {
                overflow: hidden;
                margin: 0;
            }

            #map {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #panels {
                position: absolute;
            }

            #panels button {
                float: left;
            }

            .b-car { width: 54px; height: 54px; margin-left:-27px; margin-top:-27px; opacity: 0.7; -webkit-transition: all 100ms ease-in-out; }
            .b-car.b-car_blue { background: url(cars-blue.png) no-repeat 0 0; }
            .b-car.b-car_red { background: url(cars-red.png) no-repeat 0 0; z-index: 10; }
        </style>
        <!-- Загружаем API-->
        <script src="http://api-maps.yandex.ru/2.0/?load=package.full,coordSystem.geo&amp;lang=ru-RU" type="text/javascript"></script>
        <script src="ymlib.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script type="text/javascript">
            /* При успешной загрузке API выполняется
               соответствующая функция */
            var right_key = false;

            ymaps.ready(function () {
                $(document).keydown(function(ev) {
                    if (ev.keyCode == 39) right_key = true;
                    return false;
                });

                $(document).keyup(function(ev) {
                    if (ev.keyCode == 39) right_key = false;
                    return false;
                });

                navigator.geolocation.getCurrentPosition(function(position) {
                    var startPoint = ['latitude', 'longitude'].map(function(propName) { return position.coords[propName] });

                    var map = new ymaps.Map('map', {
                        center: startPoint,
                        zoom: 12
                    });

                    var isFinished = false;

                    map.controls
                    .add('miniMap')
                    .add('zoomControl');

                    ymaps
                    .route([startPoint, startPoint])
                    .then(function(route) {
                        map.geoObjects.add(route);
                        route.editor.start();
                        document.getElementById('doneBtn').addEventListener('click', function() {
                            this.style.display = 'none';
                            route.editor.stop();
                            map.geoObjects.remove(route);
                            var coordsList = route.getWayPoints().getBounds();

                            var iterCount = 5, i = 0;
                            for (var iter = 0; iter < iterCount; iter++) {
                                // var coords = [0, 1].map(function(i) { return (coordsList[0][i] + coordsList[1][i]) / 2 });
                                var coords = [0, 1].map(function(i) { return coordsList[0][i] + Math.random() * (coordsList[1][i] - coordsList[0][i]) });

                                map.setZoom(14);

                                ymaps
                                .geocode(coords, {kind: 'street'})
                                .then(function(results) {
                                    ymaps
                                    .route([
                                        coordsList[0],
                                        {
                                            type: 'viaPoint',
                                            point: (results.geoObjects.get(0) || coords).geometry.getCoordinates()
                                        },
                                        coordsList[1]
                                    ], {mapStateAutoApply: true})
                                    .then(function(route) {
                                        map.geoObjects.add(route);

                                        var car = new ymlib.animate.Car({
                                            iconLayout: ymaps.templateLayoutFactory.createClass(
                                                '<div class="b-car b-car_' + (i > 0 ? 'blue' : 'red') + ' b-car-direction-$[properties.direction]" style="-webkit-transform: rotate($[properties.direction]deg)"></div>'
                                            )
                                        });

                                        car.properties.set('id', i++);

                                        map.geoObjects.add(car);

                                        // var myPlacemark = null;

                                        route.getPaths().each(function(path, i) {
                                            // if (i > 0) return;
                                            var road = path.geometry.getCoordinates();
                                            document.getElementById('startBtn').addEventListener('click', function() {
                                                /*
                                                myPlacemark = new ymaps.Placemark(road[0], { 
                                                    content: 'You are here' 
                                                }, {
                                                    preset: "twirl#tailorShopIcon"
                                                });

                                                map.geoObjects.add(myPlacemark);
                                                */

                                                car.moveTo(path.getSegments(), {
                                                    speed: 80,
                                                    directions: 256
                                                }, function (geoObject, coords, direction) { // тик движения
                                                    // перемещаем машинку
                                                    if (car.properties.get('id') == 0) {
                                                        if (!right_key) return false;
                                                            geoObject.geometry.setCoordinates(coords);
                                                    } else {
                                                         //if (!right_key) return false;
                                                            geoObject.geometry.setCoordinates(coords);

                                                    }
                                                    // ставим машинке правильное направление - в данном случае меняем ей текст
                                                    geoObject.properties.set('direction', direction.t);
                                                    return true;
                                                    
                                                }, function (geoObject) { // приехали
                                                    if (isFinished) return;
                                                    geoObject.properties.set('balloonContent', geoObject.properties.get('id') == 0 ? 'Ви перемогли!' : 'На жаль, ви програли.');
                                                    geoObject.balloon.open();
                                                    isFinished = true;
                                                });

                                                /*
                                                var num = 0;
                                                var animator = setInterval(function() {
                                                    num++;
                                                    if (num > road.length - 1) {
                                                        clearInterval(animator);
                                                        return;
                                                    }
                                                    console.log(ymaps.coordSystem.geo.distance(road[num], road[num - 1]));
                                                    myPlacemark.geometry.setCoordinates(road[num]);
                                                }, 80);
                                                */
                                            });
                                        });

                                    });
                                });
                            }
                        });
                    });
                });
            });
        </script> 
    </head>
    <body>
        <div id="map"></div>
        <div id="panels">
            <button id="doneBtn">Побудувати</button>
            <button id="startBtn">Почати</button>
        </div>
    </body>
</html>